# Wiki-Game-MVI

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akjaw/wikigamemvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wikigamemvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akjaw/wikigamemvi/: MainActivity.kt
app/src/main/java/com/akjaw/wikigamemvi/data/model/: ParcelableWikiArticle.kt  ResponseToArticleMapper.kt  WikiArticle.kt  WikiResponse.kt  WikiResponseEntity.kt
app/src/main/java/com/akjaw/wikigamemvi/data/repository/: MockWikipediaApi.kt  WikiRepositoryImpl.kt  WikipediaRepositoryImpl.kt
app/src/main/java/com/akjaw/wikigamemvi/feature/: App.kt
app/src/main/java/com/akjaw/wikigamemvi/feature/base/: ActionObservable.kt  BaseViewModel.kt  Lce.kt  ViewModelFactory.kt
app/src/main/java/com/akjaw/wikigamemvi/feature/game/: ArticleLinksAdapter.kt  ArticlesFragment.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/akjaw/wikigamemvi/feature/victory/: VictoryFragment.kt
app/src/main/java/com/akjaw/wikigamemvi/injection/: DaggerComponentProvider.kt
app/src/main/java/com/akjaw/wikigamemvi/injection/component/: ApplicationComponent.kt  GameComponent.kt
app/src/main/java/com/akjaw/wikigamemvi/injection/factory/: ViewModelFactory.kt
app/src/main/java/com/akjaw/wikigamemvi/injection/module/: MapperModule.kt  WikipediaApiModule.kt  WikipediaRepositoryModule.kt
app/src/main/java/com/akjaw/wikigamemvi/ui/: App.kt  MainActivity.kt
app/src/main/java/com/akjaw/wikigamemvi/ui/base/: ActionObservable.kt  BaseViewModel.kt  Lce.kt  ParcelableWikiArticle.kt  ViewModelFactory.kt
app/src/main/java/com/akjaw/wikigamemvi/ui/common/: ActionObservable.kt  ArticleCollapsedFragment.kt  ArticleExpandedFragment.kt  ArticleFragment.kt  ArticleView.kt  Lce.kt  MaxHeightScrollView.kt
app/src/main/java/com/akjaw/wikigamemvi/ui/game/: ArticleLinksAdapter.kt  ArticleViewMode.kt  GameFragment.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/akjaw/wikigamemvi/ui/victory/: VictoryFragment.kt
app/src/main/java/com/akjaw/wikigamemvi/util/: ImageView.kt  MethodThrottler.kt  View.kt  WikiResponse.kt
app/src/main/java/com/akjaw/wikigamemvi/view_util/: ImageView.kt  View.kt
app/src/main/java/com/example/wikigamemvi/: MainActivity.kt
app/src/main/java/com/example/wikigamemvi/data/model/: WikiArticle.kt  WikiResponse.kt  WikiResponseEntity.kt
app/src/main/java/com/example/wikigamemvi/data/repository/: MockWikipediaApi.kt  WikipediaRepositoryImpl.kt
app/src/main/java/com/example/wikigamemvi/feature/: App.kt
app/src/main/java/com/example/wikigamemvi/feature/base/: ActionObservable.kt  BaseAction.kt  BaseViewEffect.kt  (+4 more)
app/src/main/java/com/example/wikigamemvi/injection/: DaggerComponentProvider.kt
app/src/main/res/drawable/: dotted_line.xml  ic_article_arrow_back_24px.xml  ic_refresh_24px.xml
app/src/main/res/layout/: activity_main.xml  article.xml  article_collapsed.xml  article_expanded.xml  article_header.xml  fragment_article.xml  fragment_article_collapsed.xml  fragment_article_expanded.xml  fragment_articles.xml  fragment_game.xml  fragment_links.xml  fragment_victory.xml  wiki_navigation_item.xml
app/src/main/res/values/: ArticleView.xml  colors.xml  strings.xml  styles.xml  transition_names.xml
app/src/test/java/com/akjaw/wikigamemvi/: ExampleUnitTest.kt
app/src/test/java/com/akjaw/wikigamemvi/util/: MethodThrottlerTest.kt
app/src/test/java/com/example/wikigamemvi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/akjaw/base/: EntityMapper.kt  WikipediaApi.kt
data/src/main/java/com/akjaw/common/: WikiRepositoryImpl.kt
data/src/main/java/com/akjaw/data/model/: WikiApiResponseEntity.kt  WikiArticleResponseEntity.kt  WikiResponseEntity.kt
data/src/main/java/com/akjaw/data/remote/: WikiApiService.kt
data/src/main/java/com/akjaw/data/repository/: MockWikipediaApi.kt  WikiRepositoryImpl.kt  WikipediaApi.kt
data/src/main/java/com/akjaw/local/: WikipediaMockApi.kt
data/src/main/java/com/akjaw/remote/: ApiFactory.kt  WikiApiService.kt  WikipediaRemoteApi.kt
data/src/main/java/com/akjaw/remote/model/: RemoteMapper.kt  WikiApiResponseEntity.kt  WikiArticleResponseEntity.kt
data/src/test/kotlin/com/akjaw/common/: WikiRepositoryImplTest.kt
data/src/test/kotlin/com/akjaw/data/repository/: WikiRepositoryImplTest.kt
data/src/test/kotlin/com/akjaw/remote/: WikipediaRemoteApiTest.kt
data/src/test/kotlin/com/akjaw/remote/model/: RemoteMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/akjaw/domain/model/: ArticleType.kt  Mapper.kt  WikiArticle.kt  WikiLanguage.kt  WikiResponse.kt  WikiTitle.kt
domain/src/main/java/com/akjaw/domain/repository/: WikiRepository.kt
domain/src/main/java/com/akjaw/domain/usecase/: ArticleWinConditionUseCase.kt  GetArticleFromTitleUseCase.kt  GetRandomArticleUseCase.kt  GetTargetArticleUseCase.kt  InitializeArticlesUseCase.kt
domain/src/main/java/com/example/domain/: MyClass.java
domain/src/test/kotlin/com/akjaw/domain/usecase/: ArticleWinConditionUseCaseImplTest.kt  GetArticleFromTitleUseCaseImplTest.kt  GetRandomArticleUseCaseImplTest.kt  GetTargetArticleUseCaseImplTest.kt  InitializeArticlesUseCaseImplTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/akjaw/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/akjaw/presentation/base/: ActionObservable.kt  BaseViewModel.kt  Lce.kt  ParcelableWikiArticle.kt
presentation/src/main/java/com/akjaw/presentation/game/: ArticleViewMode.kt  GameState.kt  GameViewModel.kt
presentation/src/main/java/com/akjaw/presentation/util/: MethodThrottler.kt  WikiResponse.kt
presentation/src/test/java/com/akjaw/presentation/game/: GameViewModelTest.kt
presentation/src/test/java/com/akjaw/presentation/util/: MethodThrottlerTest.kt
test-utils/: build.gradle
test-utils/src/main/java/com/akjaw/test_utils/: TestObserver.kt
(+22 files in other folders)
