apply plugin: 'kotlin'
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//}

//sourceCompatibility = "7"
//targetCompatibility = "7"

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.rxKotlin
    implementation domainDependencies.rxRelay

    testImplementation domainTestDependencies.jUnit
}
