<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/collapsed_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/article_thumbnail"
        app:layout_constraintBottom_toBottomOf="@+id/collapsed_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/collapsed_progress_bar" />

    <TextView
        android:id="@+id/collapsed_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/collapsed_image_view"
        app:layout_constraintTop_toBottomOf="parent"
        tools:text="Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting Testowy sting " />

    <ProgressBar
        android:id="@+id/collapsed_progress_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"

        app:layout_constraintBottom_toBottomOf="@+id/collapsed_title_text_view"
        app:layout_constraintEnd_toEndOf="@+id/collapsed_title_text_view"
        app:layout_constraintStart_toStartOf="@+id/collapsed_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/collapsed_title_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>